<%@ Master Language="C#" AutoEventWireup="true" CodeFile="getputs_A.master.cs" Inherits="getputs_A" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="HeadMaster" runat="server">
    <link rel="shortcut icon" href="Images/Logo/favicon.ico" />    
    
    <link rel="stylesheet" type="text/css" href="StyleSheets/getputs_serene.css" title="serene" />
    <link rel="alternate stylesheet" type="text/css" href="StyleSheets/getputs_passion.css" title="passion" />
    <link rel="alternate stylesheet" type="text/css" href="StyleSheets/getputs_feminine.css" title="feminine" />
        
         
        
    <title>getputs.com</title>
    <meta name="keywords" content="getputs, getputs.com, newsr.us, news, hottest news, latest news, recommended news, hottest stories, latest stories, recommended stories, buy sell items, ask a query, ask questions, discuss news, ecommerce, news about india, news recommendation engine, vatsal shah, vatsals.com"/>
    <meta name="description" content=
        "getputs is a social news recommendation engine, a place to discuss the latest news, articles, stories and events and a place to ask questions and receive answers." />	
    
    <script src="JS/ratingscript.js" type="text/javascript"></script>
    <script src="JS/general.js" type="text/javascript"></script>
    <%--<script src="JS/prototype.js" type="text/javascript"></script>--%>
    
    <%-- <script src="JS/jquery.js" type="text/javascript"></script>    --%>   
    <%-- <script src="JS/jquery-1.2.3.pack.js" type="text/javascript"></script>    --%>
    <script src="JS/jquery-1.3.2.min.js" type="text/javascript"></script>    
    
    <!-- jCarousel core stylesheet -->
    <link rel="stylesheet" type="text/css" href="StyleSheets/jquery.jcarousel.css" />
    <!-- jCarousel skin stylesheet -->
    <link rel="stylesheet" type="text/css" href="StyleSheets/skins/ie7/skin.css" />      
    <link rel="stylesheet" type="text/css" href="StyleSheets/skins/tango/skin.css" />      
    <!-- jCarousel JavaScript Library -->
    <script src="JS/jquery.jcarousel.js" type="text/javascript"></script>

    <!-- FamFamFam Icons Sprites StyleSheet -->
    <%--<link rel="stylesheet" type="text/css" href="StyleSheets/sprite.css" />--%>

    <script type="text/javascript">    
        
        
        
        
    </script>
   




    
</head>
<body class="CSS_MasterBody">

    <form id="form1" runat="server">
    
     <%--<div style="width:90%; text-align:center; min-width: 980px; " class="NoDesign" align="center" >--%>
    <div class="NoDesign">

       <!-- Top Update Start -->
        <table class="CSS_TopUpdateTable" width="100%" cellpadding="0" cellspacing="0" id="TopUpdateTable">
            <tr>
                <td align="center" wrap>
                				
       				<table class="CSS_TopUpdateTable" cellspacing="0" cellpadding="0">
                        <tr>
        	    			<td>                            
                                <asp:Literal ID="TipLiteral" Text="" runat="server"></asp:Literal>
				            </td>
                        </tr>

                    </table>

	            </td>
                <td align="right" nowrap>
                    <table class="CSS_TopUpdateTable" cellspacing="0" cellpadding="0">
                        <tr>
                            <td> 
                                <span style="float:left; cursor:pointer; font:bold 13px Verdana; color:red;" 
                                    onclick="document.getElementById('TopUpdateTable').style.display='none';">X&nbsp;</span>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table >
        <!--Top Update End -->
    
   
    
             
    
        <table width="100%" class="NoDesign">
        <tr>
        
            <td align="center" style="width:17%;">
            
                    <a href="/getputs/Default.aspx">
                        <img id="getputs_logo" src="" alt="getputs.com" style="height:50px; width:160px; border: none;"  />
                    </a>
                    
                    <!-- <img id="getputs_logo_X" src="Images/Logo/getputs_logo.png" alt="getputs.com" style="height:50px; width:160px;"/> -->
                    <!-- <asp:ImageButton ID="getputs_logo_Y" ToolTip="getputs - Home" runat="server" AlternateText="getputs.com" Height="50px" Width="160px" ImageUrl="Images/Logo/getputs_logo.png" OnClick="getputs_logo_Click" /> -->
                    
            </td>
        
            <td align="left" valign="middle" style="width:65%;">
                 <table id="TopAboutTable" class="NoDesign" runat="server" style="width:100%;">                                      
                 
                    <tr>
                        <td style="width:2%;">
                            <!-- Some left-hand spacing. -->
                        </td>
                        
                        <td>
                            <asp:Label ID="TopAboutLabel" runat="server" Text="getputs"></asp:Label> 
                            &nbsp;
                            <asp:HyperLink ID="TopAboutHL" runat="server" NavigateUrl="~/About.aspx" Text="Learn More" Font-Underline="false"></asp:HyperLink>                                       
                        </td>
                    </tr>
                </table>
            </td>
            
            <td align="right" valign="top" style="width:18%;">
                <span class="CSS_ColorTheme">
                                
                    Theme:                    
                    <img id="BlackWhiteColorThemeImg" alt="Black/White"  src="Images/Icons/contrast_passion.png" onclick="setActiveStyleSheet('passion'); swap(1,'getputs_logo'); return false;" title="passion" />                
                    <img id="WhiteBlueColorThemeImg" alt="White/Blue" src="Images/Icons/contrast_serene.png" onclick="setActiveStyleSheet('serene'); swap(2,'getputs_logo'); return false;" title="serene" />
                    <img id="PinkBlackColorThemeImg" alt="Pink/Black" src="Images/Icons/contrast_feminine.png" onclick="setActiveStyleSheet('feminine'); swap(3,'getputs_logo'); return false;" title="feminine" />                   
                                                           
                   <%-- <select id="ThemeDDL" class="CSS_ColorTheme">
                        <option value="Passion" onclick="setActiveStyleSheet('passion'); swap(1,'getputs_logo'); this.selected = 'selected'; return false;" title="passion">Passion</option>
                        <option value="Serene" onclick="setActiveStyleSheet('serene'); swap(2,'getputs_logo'); this.selected = 'selected'; return false;" title = "serene">Serene</option>
                        <option value="Feminine" onclick="setActiveStyleSheet('feminine'); swap(3,'getputs_logo'); this.selected = 'selected'; return false;" title="feminine">Feminine</option>  
                    </select>
                    --%>
                    
                    <%--&nbsp; | &nbsp;--%>
                    <br />
                    
                    Layout:                    
                    <asp:ImageButton ID="FlowIB" runat="server" ImageUrl="~/Images/Icons/Layout_Flow.png" ToolTip="Flow" onclick="FlowIB_Click"></asp:ImageButton> 
                    <asp:ImageButton ID="ColumnsIB" runat="server" ImageUrl="~/Images/Icons/Layout_Columns.png" ToolTip="Columns" onclick="ColumnsIB_Click"></asp:ImageButton>                        
                    <asp:ImageButton ID="CategorizedIB" runat="server" ImageUrl="~/Images/Icons/Layout_Categorized.png" ToolTip="Categorized" onclick="CategorizedIB_Click"></asp:ImageButton>                                               

                                                            
                    <br />
                    <a id="SetAsHomePageLink" href="#" class="CSS_SetAsHomePageLink" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.getputs.com');">Make getputs your Home Page</a>

                    <script type="text/javascript">
                        var browser = navigator.appName;
                        if (browser == "Microsoft Internet Explorer") 
                        {                        
                            document.getElementById("SetAsHomePageLink").style.visibility = "visible";
                        }
                        else 
                        {
                            document.getElementById("SetAsHomePageLink").style.visibility = "hidden";
                        }


                        function setLayout(layout) 
                        {                         
                            var currentUrl = window.location.href;
                                                        
                            if(currentUrl.indexOf('?') == -1) 
                            {
                                window.location = currentUrl + '?layout=' + layout;
                            }
                            else 
                            {
                                window.location = currentUrl + '&layout=' + layout;
                            }                           
                            
                        }

                    </script>
                    
                    
                </span>
                
            </td>
                
                        
        </tr>

        </table>            
                       
        
        
        <div id="CarouselDiv" runat="server" class="NoDesign">
            <ul id="ItemImageCarousel" class="jcarousel-skin-ie7" style="width:90%;"></ul>        
            <%--<div id="PicturesRowDiv" class="NoDesign" runat="server" style="width:100%;"></div>--%>          
            <ul id="ItemContentCarousel" class="jcarousel-skin-tango" style="width:90%;"></ul>        
            <br />        
        </div>
       
        <table width="100%" class="NoDesign">
        
        <tr>
            <td style="width:17%" valign="top" align="left">
                    <!-- Some left-hand spacing. -->      
                    
                    <div class="CSS_CategoryDiv" id="CategoryDiv" runat="server">                        
                    </div>
            </td>
            
            
            
            
        
            <td align="left" valign="top" style="width:65%;">
                <table class="NoDesign" width="100%">
                    <tr>
                        <td style="width:2%">
                            <!-- Some left-hand spacing. -->                                                            
                        </td>
                        
                        <td>                    
                                <asp:contentplaceholder id="Main" runat="server"></asp:contentplaceholder>
                                <br />
                        </td>
                    </tr>            
                </table>            
            </td>
                                   
            <td align="right" valign="top" style="width:15%">
                <table class="NoDesign" width="100%">
                                
                <tr>
                    <td style="height: 5px">
                                            
                    </td>
                </tr>                                
                
                <tr>
                    <td align="center">
                        <div id="PostItDiv" class="NoDesign" runat="server">
                            <img src="Images/Logo/getputs_postit.PNG" alt=""/ style="background-color:inherit;">
                        </div>
                    </td>
                </tr>
                
                
                
                
                <tr>
                    <td align="center" style="width:100%;">
                        <asp:Label ID="UserWelcomeLabel" runat="server"></asp:Label>
                        <br />                        
                    </td>
                </tr>
                
                
                <tr>
                    <td align="center">                
                        <asp:HyperLink ID="SubmitHL" Width="100%" NavigateUrl="~/Submit.aspx" runat="server" Text="Submit a Link" CssClass="CSS_SubmitLink" ></asp:HyperLink> 
                        <br />                        
                    </td>
                </tr>
                
                
                
                <tr>
                <td style="width:100%">                    
                    <table id="LoginTable" width="100%" runat="server">
                        <tr>
                        <td>                            
                            <table class="NoDesign">                    
                                <tr>
                                <td>
                                    <asp:Label ID="UsernameLabel" runat="server" Text="Username"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="UsernameTB" runat="server" Width="160px"></asp:TextBox>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>
                                    <asp:Label ID="PasswordLabel" runat="server" Text="Password"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="PasswordTB" runat="server" TextMode="Password" Width="160px" ></asp:TextBox>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>
                                
                                </td>
                                <td align="right">
                                    <asp:Button ID="LoginButton" runat="server" OnClick="LoginButton_Click" Text="Login" />
                                </td>
                                </tr>                        
                            </table>
                            
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                            <asp:Label ID="MessageLabel" runat="server"></asp:Label>
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                            <asp:HyperLink ID="NewUserHL" runat="server" Font-Underline="False" NavigateUrl="~/Registration.aspx" Width="225px">Sign Up.</asp:HyperLink>                    
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                                <asp:HyperLink ID="ForgotPasswordHL" runat="server" Font-Underline="false" NavigateUrl="~/ForgotPassword.aspx">Forgot Password?</asp:HyperLink>                        
                        </td>
                        </tr>
                    
                    </table>
                </td>
                
                </tr>
                
                <tr>
                <td>
                    <asp:Panel ID="SearchPanel" DefaultButton="SearchButton" runat="server">
                        <table id="SearchTable" runat="server" width="100%">
                            <tr>
                                <td align="center" style="width: 100%;">
                                    <asp:TextBox ID="SearchTB" runat="server" Width="98%"></asp:TextBox>
                                </td>
                            </tr>
                        
                            <tr>
                                <td align="right">
                                    <asp:Button ID="SearchButton" runat="server" Text="Search" OnClick="SearchButton_Click" />
                                </td>
                            </tr>                    
                        </table>
                    </asp:Panel>                      
                </td>                
                </tr>
                
                
                
                
                <tr>
                <td align="left" style="width:80%;">
                    
                    <table id="NavigationTable" width="100%">                                                                   
                        <tr>
                            <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="left">
                                <asp:HyperLink ID="HotHL" runat="server" Text="Hot" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>                                     
                            </td>                        
                                                    
                            <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="right">
                                <asp:HyperLink ID="NewestHL" runat="server" Text="New" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>                                                     
                            </td>
                        </tr>

                        <tr>
                           <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="left">
                                <asp:HyperLink ID="UserAccountHL" runat="server" Text="My Account" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>
                           </td>
                               
                           <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="right">
                                <asp:HyperLink ID="MyNewsHL" NavigateUrl="~/MyNews.aspx" runat="server" Text="My News" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink> 
                           </td> 
                        </tr>

                        <tr>
                           <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="left">
                                
                           </td>
                               
                            <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="right">
                                    <asp:HyperLink ID="SavedHL" NavigateUrl="~/Saved.aspx" runat="server" Text="Saved" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>
                            </td>
                        </tr>  
                            
                        <tr>
                           <td>

                           </td>
     
                           <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="right">
                                    <asp:HyperLink ID="LogoutHL" NavigateUrl="~/Logout.aspx" runat="server" Text="Logout" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink> 
                           </td>                                                
                        </tr>                                                               
                  </table>      
                        
                    
                </td>        
                                
                </tr>
                       
               
                
                
                <tr>
                    <td align="center">
                        <br />
                        <!-- getputs_HomePage_300x250_ads --> 
                        <span id="AdSpan" class="AdSpan">
                            <script type="text/javascript"><!--
                            google_ad_client = "pub-6493032152362679";
                            /* getputs_HomePage_300x250_ads */
                            google_ad_slot = "0361607288";
                            google_ad_width = 250;
                            google_ad_height = 250;
                            //-->
                            </script>
                            <script type="text/javascript"
                            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                            </script>
                        </span>
                    </td>                
                </tr>
                
                
                 <tr>
                    <td>                    
                        <br />                        
                        <asp:Literal ID="QuoteFactLiteral" runat="server"></asp:Literal>                
                    </td>                
                </tr>
                
                
                <tr>                    
                    <td>                        
                        <br />                        
                        <asp:HyperLink ID="RandomNewsHL" NavigateUrl="~/RandomNews.aspx" Text="Bored?" runat="server" CssClass="CSS_NavigationTableLinkButtons" Target="_blank"></asp:HyperLink>
                        <%--<asp:LinkButton ID="RandomArticleLinkButton" Text="Bored" runat="server" CssClass="CSS_NavigationTableLinkButtons" OnClick="RandomArticleLinkButton_Click"></asp:LinkButton>--%>
                    </td>
                </tr>  
                
                
                                                
                <tr>
                    <td style="width:100%;" align="center">                                       
                                 <!-- CategoryDiv moved to extreme left -->              
                    </td>
                </tr>
                </table>
            </td>
            
            <td>
                <!-- Some empty space for UserVoice Feedback Widget. -->
            </td>
            
        </tr>
        
        </table>
    
  
    <br />
    
    <%--
    <table id="AboutTable" class="NoDesign" width="100%">
        <tr>                
            <td align="left" style="width:80%;">
                <table class="NoDesign">
                    <tr>                    
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="AboutHL" runat="server" Text="About" OnClick="AboutHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="BlogHL" runat="server" Text="Blog" OnClick="BlogHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td> 
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>                   
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="FeedbackHL" runat="server" Text="Feedback" OnClick="FeedbackHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="ContactHL" runat="server" Text="Contact" OnClick="ContactHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="RssLinkButton" runat="server" Text="Rss" OnClick="RssHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>    
                        
                        <td>
                            &nbsp; &nbsp;
                        </td>           
                    </tr> 
                </table> 
            </td>    
            
            <td align="right" style="width:20%;">
                <asp:Label ID="CopyrightLabel" runat="server"></asp:Label>
            </td>
            
        </tr>    
    </table>
    --%>
    
    
    
    
    <table id="AboutTable" class="NoDesign" width="100%">
    
        
    
        <tr>                
            <td align="left" style="width:80%;">
                <table class="NoDesign" style="text-align:center; vertical-align:middle;">
                    <tr>                    
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="AboutHL" runat="server" Text="About" NavigateUrl="~/About.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="BlogHL" runat="server" Text="Blog" NavigateUrl="http://getputs.wordpress.com" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td> 
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td> 
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="FAQHL" runat="server" Text="FAQ/Help" NavigateUrl="~/FAQ.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td> 
                                                
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td> 
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="ToolsHL" runat="server" Text="Tools" NavigateUrl="~/Tools.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td> 
                        
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>                   
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="FeedbackHL" runat="server" Text="Feedback" NavigateUrl="~/Feedback.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="ContactHL" runat="server" Text="Contact" NavigateUrl="~/ContactUs.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="PrivacyPolicyHL" runat="server" Text="Privacy" NavigateUrl="~/PrivacyPolicy.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="RssHL" runat="server" Text="Rss" NavigateUrl="~/RssPage.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink>                             
                            
                        </td>    
                        
                        <td>
                            <!-- &nbsp; | &nbsp; -->
                            &nbsp;   &nbsp;
                        </td>  
                        
                        <td>
                            <table class="NoDesign">
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="TwitterHL" runat="server" Text="getputs@Twitter" NavigateUrl="http://www.twitter.com/getputs" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false" Target="_blank"></asp:HyperLink>                                                                                             
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                                                    <asp:HyperLink ID="FacebookHL" runat="server" Text="getputs@Facebook" NavigateUrl="http://www.facebook.com/pages/getputs/78011860307" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false" Target="_blank"></asp:HyperLink>                                                                                     
                                    </td>
                                </tr>
                                
                            </table>                        
                        </td>
                        
                        
                        
                        <%--<td>
                            <asp:HyperLink ID="TwitterHL" runat="server" Text="getputs@Twitter" NavigateUrl="http://www.twitter.com/getputs" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false" Target="_blank"></asp:HyperLink>                                                                                     
                        </td>    
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>  
                        
                        
                        <td>
                            <asp:HyperLink ID="FacebookHL" runat="server" Text="getputs@Facebook" NavigateUrl="http://www.facebook.com/pages/getputs/78011860307" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false" Target="_blank"></asp:HyperLink>                                                                                     
                        </td>    
                        
                        <td>
                            &nbsp; &nbsp;
                        </td>  --%>
                        
                        
                        
                                 
                    </tr> 
                </table> 
            </td>    
            
            <td align="right" style="width:20%;">
                <asp:Label ID="CopyrightLabel" runat="server"></asp:Label>
            </td>
            
        </tr>    
    </table>
    </div>
       
       
    
            
    </form>
    
   
    <!-- Start of Carousel Code -->
    <script type="text/javascript">


        jQuery(document).ready
        (
            function() {
                //  Load the ItemImageCarousel             
                jQuery('#ItemImageCarousel').jcarousel({
                    size: itemImageList.length,
                    scroll: 3,
                    //  visible: 9,
                    itemLoadCallback: { onBeforeAnimation: ItemImageCarousel_ItemLoadCallback }
                });

                //  Load the ItemContentCarousel             
                jQuery('#ItemContentCarousel').jcarousel({
                    size: itemContentList.length,
                    scroll: 1,
                    auto: 4,
                    visible: 1, //  Only 1 item should be visible at any given moment.
                    wrap: "last",
                    animation: 300,
                    //  itemLoadCallback: { onBeforeAnimation: ItemContentCarousel_ItemLoadCallback }
                    itemLoadCallback: ItemContentCarousel_ItemLoadCallback
                });
            }
        );      







        /*
        * The Item Content Carousel Function
        */
        function ItemImageCarousel_ItemLoadCallback(itemImageCarousel, state) 
        {
            for (var i = itemImageCarousel.first; i <= itemImageCarousel.last; i++) 
            {
                if (itemImageCarousel.has(i)) 
                {
                    continue;
                }
                if (i > itemImageList.length) 
                {
                    break;
                }
                itemImageCarousel.add(i, ItemImageCarousel_GetItemHTML(itemImageList[i - 1]));
            }
        };

        /*
        * Item Image html creation helper.
        */
        function ItemImageCarousel_GetItemHTML(item) 
        {
            return item;
            //  return '<img src="' + item.url + '" width="75" height="75" alt="' + item.url + '" />';
        };


        /*
        * The Item Content Carousel Function
        */
        function ItemContentCarousel_ItemLoadCallback(itemContentCarousel, state) 
        {
            for (var i = itemContentCarousel.first; i <= itemContentCarousel.last; i++) {
                if (itemContentCarousel.has(i)) {
                    continue;
                }
                if (i > itemContentList.length) {
                    break;
                }
                itemContentCarousel.add(i, ItemImageCarousel_GetItemHTML(itemContentList[i - 1]));
            }
        }

        /*
        * Item Content html creation helper.
        */
        function ItemContentCarousel_GetItemHTML(item) 
        {
            return item;
            //  return '<img src="' + item.url + '" width="75" height="75" alt="' + item.url + '" />';
        };

        


    
    </script>
    
    <!-- End of Carousel Code -->
    
    
    
    <!-- Start of Rating Code -->
    
    <!-- If using JQuery Javascript Library. -->
    <script type="text/javascript">
        function submitRating(evt) 
        {
//            var tmp = evt.target.getAttribute('id').substr(5);
//            var widgetId = tmp.substr(0, tmp.indexOf('_'));
//            var starNbr = tmp.substr(tmp.indexOf('_') + 1);
//            
//            $.get("./SubmitRating.aspx",
//                    { ratingID: widgetId, value: starNbr },
//                    function(data) {
//                        //  alert(data);
//                        var ratingLabel = document.getElementById("ratingLabel_" + widgetId);
//                        ratingLabel.innerHTML = "<font color=gray size=1.8>Thank You</font>";
//                    }
//                 );



            var tmp = evt.target.getAttribute('id').substr(5);
            var widgetId = tmp.substr(0, tmp.indexOf('_'));
            var starNbr = tmp.substr(tmp.indexOf('_') + 1);
                        
            var doWhat = document.getElementById('rating_' + widgetId).getAttribute('doWhat');
            /*
                doWhat = 0 => Call SubmitRating.aspx
                doWhat = 1 => message = "Please Login.";
                doWhat = 2 => message = "You cannot Rate the Item you Submitted.";
                doWhat = 3 => message = "You have already Rated this Item before. Thank You.";
            */

            //  alert("doWhat: " + doWhat);

            if (doWhat != null) 
            {
                switch(doWhat)
                {
                    case ('0'):
                        $.get("./SubmitRating.aspx",
                            { ratingID: widgetId, value: starNbr },
                            function(data) {
                                //  alert(data);
                                var ratingLabel = document.getElementById("ratingLabel_" + widgetId);
                                ratingLabel.innerHTML = "<font color=gray size=1.8>Thank You</font>";
                            }
                         );
                        break;
                    case ('1'):                        
                        alert("Please Login.");
                        break;
                    case ('2'):
                        alert("You cannot Rate the Item you Submitted.");
                        break;
                    case ('3'):
                        alert("You have already Rated this Item before. Thank You.");
                        break;
                    default:
                        break;    
                      
                                             
                }
            }


           
        }

        function jqueryInit() 
        {
            init_rating();
            //  $('div.rating/img').bind('click', submitRating);
            $('span.rating/img').bind('click', submitRating);
            
        }

        function doNothing() 
        {

        }

       

        $(document).ready(jqueryInit);    
    </script>
    
    <!-- If using Prototype Javascript Library. -->
    <%--
    <script type="text/javascript">
        function submitRating(evt)
        {            
            var eventVar = Event.element(evt).getAttribute('id');            
            var tmp = Event.element(evt).getAttribute('id').substr(5);
            var widgetId = tmp.substr(0, tmp.indexOf('_'));
            var starNbr = tmp.substr(tmp.indexOf('_')+1);
            
            new Ajax.Request('./SubmitRating.aspx', {
              method: 'GET',
              parameters: {ratingID: widgetId, value: starNbr},
              onSuccess: function(transport) 
              {
                  //    alert("Done");
                  //    alert(transport.responseText);
                  var ratingLabel = document.getElementById("ratingLabel_" + widgetId);
                  ratingLabel.innerHTML = "<font color=gray size=1.8>Thank You</font>";

                  //    var attrib = document.getElementById("rating_" + widgetId).getAttribute('Enabled');
                  //    alert(attrib);
                  //    document.getElementById("rating_" + widgetId).setAttribute("Enabled", "false");                  
                  //    alert("a " + " -- " + eventVar + " -- " + tmp + " -- " + widgetId + " -- " + starNbr);
                  

              }
            });

        }
       

        function prototypeInit()
        {
            init_rating();
            $$('.rating').each(function(n){
                                n.immediateDescendants().each(function(c){
                                    Event.observe(c, 'click', submitRating);
                                });
                            });
        }

        Event.observe(window, 'load', prototypeInit);        
        
    </script>
    --%>
    <!-- End of Rating Code -->
    
           
    
    <!-- Start of StatCounter Code -->    
    <script type="text/javascript">
        sc_project=3559212; 
        sc_invisible=1; 
        sc_partition=39; 
        sc_security="c071425c"; 
    </script>
    
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js">function NavigationTable_onclick() 
    {

    }
    </script>
    
    <noscript>
        <div class="statcounter">
            <a href="http://www.statcounter.com/" target="_blank">
                <img class="statcounter" src="http://c40.statcounter.com/3559212/0/c071425c/1/" alt="javascript hit counter" />&nbsp;</a><br />
            <br />            
        </div>             
    </noscript>    
    <!-- End of StatCounter Code -->
    
    
    <!-- Start of GA Code -->    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-4772943-1");
        pageTracker._initData();    
        pageTracker._trackPageview();
function NavigationTable_onclick() {

}


    </script>
    <!-- End of GA Code -->
    
    
    
    <!-- Start of GetClicky Code -->
        <!-- Do not show the clicky badge -->
        <!--
            <a title="Clicky Web Analytics" href="http://getclicky.com/88562">
                <img alt="Clicky Web Analytics" src="http://static.getclicky.com/media/links/badge.gif" border="0" />
            </a>
        -->
        <script src="http://static.getclicky.com/88562.js" type="text/javascript"></script>
        <noscript>
            <p>
                <img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/88562-db11.gif" />
            </p>
        </noscript>    
    <!-- End of GetClicky Code -->
    
       
    
    <!-- Start of UserVoice Code -->
    <script src="http://getputs.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=C0C0C0" type="text/javascript"></script>
    <!-- End of UserVoice Code -->
    
</body>
</html>
