<%@ master Language="C#" AutoEventWireup="true" CodeFile="getputs.master.cs" Inherits="getputs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="HeadMaster" runat="server">
    <link rel="stylesheet" type="text/css" href="getputs.css" />
    <title>getputs.com</title>
    <meta name="keywords" content="getputs, getputs.com, newsr.us, news, hottest news, latest news, recommended news, hottest stories, latest stories, recommended stories, buy sell items, ask a query, ask questions, discuss news, ecommerce, news about india, news recommendation engine, vatsal shah, vatsals.com"/>
    <meta name="description" content=
        "getputs is a news recommendation engine, an ecommerce platform, a place to discuss the latest stories and events and a place to ask questions and receive answers all baked into a single easy-to-use utility and served for free." />	
    
    <script src="JS/ratingscript.js" type="text/javascript"></script>
    <script src="JS/prototype.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" class="NoDesign">
        <tr>
            <td align="left" valign="middle" style="width:80%;">
                 <table id="TopAboutTable" class="NoDesign" runat="server" style="background-color:whitesmoke; width:100%;">
                    <tr>
                        <td>
                            <asp:Label ID="TopAboutLabel" runat="server" Text="getputs"></asp:Label>                                        
                        </td>
                    </tr>
                    <tr>
                        <td>                        
                            <asp:HyperLink ID="TopAboutHL" runat="server" NavigateUrl="~/About.aspx" Text="Learn More" Font-Underline="false"></asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
            
            
                <td align="center" style="width:20%;">
                    <!-- <img id="getputs_logo" src="Images/Logo/getputs_logo.png" alt="getputs.com" style="height:50px; width:160px;"/> -->
                    <asp:ImageButton ID="getputs_logo" ToolTip="getputs - Home" runat="server" AlternateText="getputs.com" BackColor="white" Height="50px" Width="160px" ImageUrl="Images/Logo/getputs_logo.png" OnClick="getputs_logo_Click" />                    
                </td>
                        
        </tr>

        </table>              
       
        <table width="100%" class="NoDesign">
        
        <tr>
            <td style="width:0.5%">
                <!-- Some left-hand spacing. -->
            </td>
        
            <td align="left" valign="top" style="width:69.5%;">
                <table class="NoDesign" width="100%">
                    <tr>
                        <td>                                
                                <br />
                                <asp:contentplaceholder id="Main" runat="server"></asp:contentplaceholder>
                                <br />
                        </td>
                    </tr>            
                </table>            
            </td>
            
            <td align="center" valign="top" style="width:10%">
                <table class="NoDesign" width="100%">
                    <tr>
                        <td>
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                
                    <tr>                    
                        <td style="background-color:WhiteSmoke;">                                                        
                            <asp:LinkButton ID="RandomArticleLinkButton" Text="Bored" runat="server" CssClass="CSS_NavigationTableLinkButtons" OnClick="RandomArticleLinkButton_Click"></asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
                       
            <td align="right" valign="top" style="width:20%">
                <table class="NoDesign" width="100%">
                                
                <tr>
                    <td style="height: 20px">
                        
                    </td>
                </tr>                                
                
                <tr>
                    <td align="center" style="width:100%">
                        <asp:Label ID="UserWelcomeLabel" runat="server"></asp:Label>
                    </td>
                </tr>
                
                <tr>
                <td style="width:100%">
                
                    <table id="LoginTable" width="100%" runat="server">
                        <tr>
                        <td>
                            <table class="NoDesign">                    
                                <tr>
                                <td>
                                    <asp:Label ID="UsernameLabel" runat="server" Text="Username"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="UsernameTB" runat="server"></asp:TextBox>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>
                                    <asp:Label ID="PasswordLabel" runat="server" Text="Password"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="PasswordTB" runat="server" TextMode="Password"></asp:TextBox>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>
                                
                                </td>
                                <td align="right">
                                    <asp:Button ID="LoginButton" runat="server" OnClick="LoginButton_Click" Text="Login" />
                                </td>
                                </tr>                        
                            </table>
                            
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                            <asp:Label ID="MessageLabel" runat="server"></asp:Label>
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                            <asp:HyperLink ID="NewUserLink" runat="server" Font-Underline="False" NavigateUrl="~/Registration.aspx" Width="225px">Sign Up.</asp:HyperLink>                    
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                                <asp:HyperLink ID="ForgotPasswordHL" runat="server" Font-Underline="false" NavigateUrl="~/ForgotPassword.aspx">Forgot Password?</asp:HyperLink>                        
                        </td>
                        </tr>
                    
                    </table>
                </td>
                
                </tr>
                
                <tr>
                <td>
                    <asp:Panel ID="SearchPanel" DefaultButton="SearchButton" runat="server">
                        <table id="SearchTable" runat="server" width="100%">
                            <tr>
                                <td align="center" style="width: 100%;">
                                    <asp:TextBox ID="SearchTB" runat="server" Width="98%"></asp:TextBox>
                                </td>
                            </tr>
                        
                            <tr>
                                <td align="right">
                                    <asp:Button ID="SearchButton" runat="server" Text="Search" OnClick="SearchButton_Click" />
                                </td>
                            </tr>                    
                        </table>
                    </asp:Panel>                      
                </td>                
                </tr>
                
                
                <tr>
                <td align="left" style="width:80%;">
                    
                    <table id="NavigationTable" width="100%">                                                                   
                        <tr>
                            <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="left">
                                <asp:HyperLink ID="HotHL" runat="server" Text="Hot" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>                                     
                            </td>                        
                                                    
                            <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="right">
                                <asp:HyperLink ID="NewestHL" runat="server" Text="New" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>                                                     
                            </td>
                        </tr>

                        <tr>
                           <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="left">
                                <asp:HyperLink ID="UserAccountHL" runat="server" Text="My Account" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>
                           </td>
                               
                           <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="right">
                                <asp:HyperLink ID="MyNewsHL" NavigateUrl="~/MyNews.aspx" runat="server" Text="My News" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink> 
                           </td> 
                        </tr>

                        <tr>                           <%--<td align="left" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="left">
                                <asp:HyperLink ID="SubmitHL" NavigateUrl="~/Submit.aspx" runat="server" Text="Submit" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink> 
                           </td>
                               
                            <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                            <td align="right">
                                    <asp:HyperLink ID="SavedHL" NavigateUrl="~/Saved.aspx" runat="server" Text="Saved" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink>
                            </td>
                        </tr>  
                            
                        <tr>
                           <td>

                           </td>
     
                           <%--<td align="right" onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                           <td align="right">
                                    <asp:HyperLink ID="LogoutHL" NavigateUrl="~/Logout.aspx" runat="server" Text="Logout" CssClass="CSS_NavigationTableLinkButtons"></asp:HyperLink> 
                           </td>                                                
                        </tr>                                                               
                  </table>      
                        
                    
                </td>        
                                
                </tr>
                                                
                <tr>
                    <td style="width:100%;" align="center">
                                        
                        <div class="CSS_CategoryDiv" id="CategoryDiv" runat="server">                        
                        
                        </div>                       
                    </td>
                </tr>
                </table>
            </td>
            
        </tr>
        
        </table>
    </div>
  
    <br />
    
    <%--
    <table id="AboutTable" class="NoDesign" width="100%">
        <tr>                
            <td align="left" style="width:80%;">
                <table class="NoDesign">
                    <tr>                    
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="AboutHL" runat="server" Text="About" OnClick="AboutHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="BlogHL" runat="server" Text="Blog" OnClick="BlogHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td> 
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>                   
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="FeedbackHL" runat="server" Text="Feedback" OnClick="FeedbackHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="ContactHL" runat="server" Text="Contact" OnClick="ContactHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">
                            <asp:LinkButton ID="RssLinkButton" runat="server" Text="Rss" OnClick="RssHL_Click" CssClass="CSS_NavigationTableLinkButtons"></asp:LinkButton> 
                        </td>    
                        
                        <td>
                            &nbsp; &nbsp;
                        </td>           
                    </tr> 
                </table> 
            </td>    
            
            <td align="right" style="width:20%;">
                <asp:Label ID="CopyrightLabel" runat="server"></asp:Label>
            </td>
            
        </tr>    
    </table>
    --%>
    
    
    
    
    <table id="AboutTable" class="NoDesign" width="100%">
        <tr>                
            <td align="left" style="width:80%;">
                <table class="NoDesign">
                    <tr>                    
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="AboutHL" runat="server" Text="About" NavigateUrl="~/About.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="BlogHL" runat="server" Text="Blog" NavigateUrl="http://getputs.wordpress.com" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td> 
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td> 
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="FAQHL" runat="server" Text="FAQ/Help" NavigateUrl="~/FAQ.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td> 
                        
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>                   
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="FeedbackHL" runat="server" Text="Feedback" NavigateUrl="~/Feedback.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="ContactHL" runat="server" Text="Contact" NavigateUrl="~/ContactUs.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="PrivacyPolicyHL" runat="server" Text="Privacy Policy" NavigateUrl="~/PrivacyPolicy.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>
                        
                        <td>
                            &nbsp; | &nbsp;
                        </td>
                        
                        <%--<td onmouseover="this.style.backgroundColor='Gainsboro'" onmouseout="this.style.backgroundColor='White'">--%>
                        <td>
                            <asp:HyperLink ID="RssHL" runat="server" Text="Rss" NavigateUrl="~/RssPage.aspx" CssClass="CSS_NavigationTableHyperLinks" Font-Underline="false"></asp:HyperLink> 
                        </td>    
                        
                        <td>
                            &nbsp; &nbsp;
                        </td>           
                    </tr> 
                </table> 
            </td>    
            
            <td align="right" style="width:20%;">
                <asp:Label ID="CopyrightLabel" runat="server"></asp:Label>
            </td>
            
        </tr>    
    </table>
    
            
    </form>
    
    
    <!-- Start of Rating Code -->
    <script type="text/javascript">
        function submitRating(evt)
        {            
            var eventVar = Event.element(evt).getAttribute('id');            
            var tmp = Event.element(evt).getAttribute('id').substr(5);
            var widgetId = tmp.substr(0, tmp.indexOf('_'));
            var starNbr = tmp.substr(tmp.indexOf('_')+1);
            
            new Ajax.Request('./SubmitRating.aspx', {
              method: 'GET',
              parameters: {ratingID: widgetId, value: starNbr},
              onSuccess: function(transport) 
              {
                  //    alert("Done");
                  //    alert(transport.responseText);
                  var ratingLabel = document.getElementById("ratingLabel_" + widgetId);
                  ratingLabel.innerHTML = "<font color=gray size=1.8>Thank You</font>";

                  //    var attrib = document.getElementById("rating_" + widgetId).getAttribute('Enabled');
                  //    alert(attrib);
                  //    document.getElementById("rating_" + widgetId).setAttribute("Enabled", "false");                  
                  //    alert("a " + " -- " + eventVar + " -- " + tmp + " -- " + widgetId + " -- " + starNbr);
                  

              }
            });
            
        }

        function prototypeInit()
        {
            init_rating();
            $$('.rating').each(function(n){
                                n.immediateDescendants().each(function(c){
                                    Event.observe(c, 'click', submitRating);
                                });
                            });
        }

        Event.observe(window, 'load', prototypeInit);
    </script>
    <!-- End of Rating Code -->
    
    
    <!-- Start of StatCounter Code -->
    <!--
    <script type="text/javascript">
        sc_project=3559212; 
        sc_invisible=1; 
        sc_partition=39; 
        sc_security="c071425c"; 
    </script>
    
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js">function NavigationTable_onclick() 
    {

    }
    </script>
    
    <noscript>
        <div class="statcounter">
            <a href="http://www.statcounter.com/" target="_blank">
                <img class="statcounter" src="http://c40.statcounter.com/3559212/0/c071425c/1/" alt="javascript hit counter" />&nbsp;</a><br />
            <br />            
        </div>             
    </noscript>
    -->
    <!-- End of StatCounter Code -->
    
    
    <!-- Start of GA Code -->    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-4772943-1");
        pageTracker._initData();    
        pageTracker._trackPageview();
function NavigationTable_onclick() {

}

    </script>
    <!-- End of GA Code -->    
    
</body>
</html>

